setting_a_precident = 'PRLK YBBYC GEP HM TECMHRPKPR OJP NYOJPK EN OJP AERPKC RPOPTOHSP MOEKX. \
                       JHM GKEOY-LECHMO T. YQLQMOP RQGHC UYM YC YAYOPQK MEBSPK EN TKHAPM. \
                       JP PMOYVBHMJPR AYCX TEC-SPCOHECM EN BYOPK RPOPTOHSP NHTOHEC.'

a_maker_of_puzzles = 'BTJOX PSPTJTX VKQ KJ TJAHDQB IKRBTIKRDFRKJ KJP MSYYHT FOTKRLO VBL FOTKRTP\
                      IKJX IKRB-TIKRDFKH KJP HLADF MSYYHTQ. BT SQTP RBT MQTSPLJXI QMBDJW VBTJ BT ZDOQR MSCHDQBTP'